[general]
framerate = 60
autosens = 1
sensitivity = 400
bar_width = 1
bar_spacing = 1

[output]
method = ncurses
channels = mono
mono_option = right
raw_target = /dev/stdout
data_format = binary
bit_format = 16bit

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#ff4545'
gradient_color_2 = '#ff4545'
gradient_color_3 = '#ef42f5'
gradient_color_4 = '#ef42f5'
gradient_color_5 = '#9542f5'
gradient_color_6 = '#9542f5'
gradient_color_7 = '#9542f5'
gradient_color_8 = '#9542f5'

[smoothing]
integral = 50
monstercat = 1
gravity = 200
ignore = 1

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
