[Greeter]
draw-grid=false
theme-name=Orchis-dark-compact
icon-theme-name=Tela-red-dark
only-on-monitor=auto
show-hostname=false
show-a11y=false
show-power=false
show-keyboard=false
show-clock=false
show-quit=false
background=/home/user/dynamd/wallpapers/ruby.png
background-color=#5e5c64
other-monitors-logo=/home/user/dynamd/wallpapers/ruby.png
logo=/home/user/dynamd/wallpapers/ruby.png
