# General #
backend = "glx";
vsync = true;
no-use-damage = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
unredir-if-possible = true;
unredir-if-possible-delay = 0;
no-ewmh-fullscreen = true;
